population_data = {
    'Ярославль': 603000, 'Москва': 11979000, 'Курск': 431000, 'Красноярск': 1016000, 
    'Волжский': 326000, 'Воронеж': 1003000, 'Адыгея': 447000, 'Балашиха': 235000, 
    'Якутск': 294000, 'Коломна': 144000, 'Калуга': 342000, 'Жуковский': 106000, 
    'Казань': 1176000, 'Уфа': 1092000, 'Н.Новгород': 1263000, 'Чехов': 70000, 
    'Химки': 215000, 'Сургут': 326000, 'Тюмень': 657000, 'СПб': 5028000, 
    'РостовНаДону': 1109000, 'Омск': 1166000, 'Самара': 1172000, 'Новосибирск': 1524000, 
    'Сергиев': 106000, 'Вологда': 312000, 'Томск': 547000, 'Мытищи': 183000
}
inflation_data = {
    (2013, 1): 1.0097, (2013, 2): 1.0154, (2013, 3): 1.0188, (2013, 4): 1.0239,
    (2013, 5): 1.0307, (2013, 6): 1.0350, (2013, 7): 1.0435, (2013, 8): 1.0449,
    (2013, 9): 1.0471, (2013, 10): 1.0531, (2013, 11): 1.0590, (2013, 12): 1.0644,
    (2014, 1): 1.0707, (2014, 2): 1.0782, (2014, 3): 1.0892, (2014, 4): 1.0990,
    (2014, 5): 1.1089, (2014, 6): 1.1157, (2014, 7): 1.1212, (2014, 8): 1.1239,
    (2014, 9): 1.1312, (2014, 10): 1.1405, (2014, 11): 1.1548, (2014, 12): 1.1850,
    (2015, 1): 1.2306, (2015, 2): 1.2579, (2015, 3): 1.2731, (2015, 4): 1.2790,
    (2015, 5): 1.2835, (2015, 6): 1.2859, (2015, 7): 1.2962, (2015, 8): 1.3007,
    (2015, 9): 1.3081, (2015, 10): 1.3178, (2015, 11): 1.3277, (2015, 12): 1.3379
}
number_of_days_of_month = {
    1: 34, 2: 34, 3: 34, 4: 34, 5: 34, 6: 34, 7: 34, 8: 34, 
    9: 34, 10: 34, 11: 34, 12: 34, 13: 34, 14: 34, 15: 34, 16: 34, 
    17: 34, 18: 34, 19: 34, 20: 34, 21: 34, 22: 34, 23: 34, 24: 34, 
    25: 34, 26: 34, 27: 34, 28: 34, 
    29: 31, 
    30: 31, 
    31: 20
}
number_of_days_of_week = {
    0: 147,
    1: 148,
    2: 148,
    3: 148,
    4: 148,
    5: 148,
    6: 147
}
number_of_days_in_month = {
  "0": 31, "1": 28, "2": 31, "3": 30, "4": 31, "5": 30, "6": 31, "7": 31, "8": 30, "9": 31, "10": 30, "11": 31,
  "12": 31, "13": 28, "14": 31, "15": 30, "16": 31, "17": 30, "18": 31, "19": 31, "20": 30, "21": 31, "22": 30, "23": 31,
  "24": 31, "25": 28, "26": 31, "27": 30, "28": 31, "29": 30, "30": 31, "31": 31, "32": 30, "33": 31, "34": 30, "35": 31
}
clusters_of_items = {
    'Подарки - Развитие': 1, 'Игры - XBOX 360': 0, 'Игры PC - Стандартные издания': 0, 'Игры - PSP': 1,
    'Игры - PS3': 0, 'Аксессуары - PS3': 1, 'Кино - DVD': 0, 'Игры - PSVita': 1, 'Игровые консоли - PS3': 2,
    'Подарки - Мягкие игрушки': 0, 'Подарки - Настольные игры': 0, 'Подарки - Фигурки': 0, 'Игры PC - Коллекционные издания': 1,
    'Игры PC - Дополнительные издания': 0, 'Аксессуары - PSP': 7, 'Программы - Для дома и офиса': 1, 'Музыка - CD локального производства': 0,
    'Аксессуары - PSVita': 2, 'Подарки - Гаджеты, роботы, спорт': 1, 'Кино - Blu-Ray': 0, 'Аксессуары - XBOX 360': 1, 'Служебные': 4,
    'Программы - 1С:Предприятие 8': 2, 'Книги - Методические материалы 1С': 1, 'Игровые консоли - XBOX 360': 2, 'Кино - Blu-Ray 3D': 0, 
    'Подарки - Сувениры (в навеску)': 0, 'Музыка - MP3': 1, 'Музыка - Музыкальное видео': 7, 'Кино - Коллекционное': 1, 'Книги - Аудиокниги': 1, 
    'Чистые носители (штучные)': 7, 'Подарки - Сумки, Альбомы, Коврики д/мыши': 0, 'Подарки - Настольные игры (компактные)': 0, 'Элементы питания': 2, 
    'Карты оплаты - PSN': 0, 'Аксессуары - PS4': 0, 'Подарки - Сувениры': 0, 'Игровые консоли - PSP': 7, 'Книги - Аудиокниги 1С': 2, 
    'Музыка - Подарочные издания': 2, 'Игры - Аксессуары для игр': 1, 'Карты оплаты - Live!': 2, 'Подарки - Открытки, наклейки': 7, 
    'Музыка - CD фирменного производства': 2, 'Программы - Обучающие': 7, 'Музыка - Винил': 2, 'Игровые консоли - PSVita': 2, 'Чистые носители (шпиль)': 7, 
    'Подарки - Атрибутика': 4, 'Подарки - Сертификаты, услуги': 204, 'Игры - PS2': 204, 'Доставка товара': 4, 'PC - Гарнитуры/Наушники': 204, 
    'Аксессуары - PS2': 204, 'Книги - Бизнес литература': 204, 'Книги - Компьютерная литература': 204, 'Игровые консоли - PS2': 204, 
    'Программы - Для дома и офиса (Цифра)': 6, 'Игры PC - Цифра': 0, 'Программы - Обучающие (Цифра)': 6, 'Книги - Цифра': 6, 'Книги - Путеводители': 204, 
    'Книги - Аудиокниги (Цифра)': 204, 'Карты оплаты (Кино, Музыка, Игры)': 2, 'Кино - Blu-Ray 4K': 0, 'Книги - Художественная литература': 204, 
    'Игры - PS4': 0, 'Игровые консоли - PS4': 2, 'Игровые консоли - Прочие': 7, 'Билеты (Цифра)': 5, 'Карты оплаты - Live! (Цифра)': 6, 
    'Книги - Познавательная литература': 204, 'Игровые консоли - XBOX ONE': 2, 'Программы - MAC (Цифра)': 204, 'Игры - XBOX ONE': 0, 
    'Аксессуары - XBOX ONE': 6, 'Игры MAC - Цифра': 7, 'Игры Android - Цифра': 204, 'Книги - Открытки': 204, 'Книги - Комиксы, манга': 5, 
    'Книги - Артбуки, энциклопедии': 6, 'Служебные - Билеты': 5, 'Карты оплаты - Windows (Цифра)': 204
}